Format: 1.0
Source: ukuu
Binary: ukuu
Architecture: i386 source
Version: 18.10
Checksums-Md5:
 9628db38c22cc6c996bbeb9528d56e23 660 ukuu_18.10.dsc
 c0a2243985a8e7ca81976fbd430b74c7 23028 ukuu-dbgsym_18.10_i386.ddeb
 06447b6d9ccb017f9734cebca5719ad9 276856 ukuu_18.10_i386.deb
Checksums-Sha1:
 8839ba6e6e1ee84e71d11c1fb92d5fe8cc82aeac 660 ukuu_18.10.dsc
 b7c3318b8c49ce3d1202b55cbc539535ace70b9a 23028 ukuu-dbgsym_18.10_i386.ddeb
 33c734a97545677a2bbcefd904db2fa7a866f4b5 276856 ukuu_18.10_i386.deb
Checksums-Sha256:
 8d5b4e91153962820ae37c011003c1b32788514cbc991a27f94ee44cecaef060 660 ukuu_18.10.dsc
 8ab28dde1f506b24242e23bba22ab54185a1c9a8629e1f16497fd6ac11ba4775 23028 ukuu-dbgsym_18.10_i386.ddeb
 b67b78e6d9b7dc79b5c5783cb204ba480c3cd93c7a5ba9e95db6a1149c124567 276856 ukuu_18.10_i386.deb
Build-Origin: Ubuntu
Build-Architecture: i386
Build-Date: Fri, 27 Sep 2019 23:38:34 +0000
Build-Path: /build/ukuu-18.10
Installed-Build-Depends:
 adwaita-icon-theme (= 3.28.0-1ubuntu1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-15ubuntu1),
 binutils-common (= 2.30-15ubuntu1),
 binutils-i686-linux-gnu (= 2.30-15ubuntu1),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2),
 cpp-7 (= 7.3.0-16ubuntu3),
 dash (= 0.5.8-2.10),
 dconf-gsettings-backend (= 0.26.0-2ubuntu3),
 dconf-service (= 0.26.0-2ubuntu3),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu1),
 debianutils (= 4.8.4),
 debootstrap (= 1.0.95),
 dh-autoreconf (= 17),
 dh-make (= 2.201701),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2),
 dpkg-dev (= 1.19.0.5ubuntu2),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.3.0-3ubuntu2),
 g++-7 (= 7.3.0-16ubuntu3),
 gcc (= 4:7.3.0-3ubuntu2),
 gcc-7 (= 7.3.0-16ubuntu3),
 gcc-7-base (= 7.3.0-16ubuntu3),
 gcc-8-base (= 8-20180414-1ubuntu2),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gir1.2-atk-1.0 (= 2.28.1-1),
 gir1.2-atspi-2.0 (= 2.28.0-1),
 gir1.2-freedesktop (= 1.56.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-2),
 gir1.2-gee-0.8 (= 0.20.1-1),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-gtk-3.0 (= 3.22.30-1ubuntu1),
 gir1.2-harfbuzz-0.0 (= 1.7.2-1ubuntu1),
 gir1.2-json-1.0 (= 1.4.2-3),
 gir1.2-pango-1.0 (= 1.40.14-1),
 gir1.2-soup-2.4 (= 2.62.1-1),
 gir1.2-vte-2.91 (= 0.52.1-1ubuntu1),
 glib-networking (= 2.56.0-1),
 glib-networking-common (= 2.56.0-1),
 glib-networking-services (= 2.56.0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1ubuntu1),
 gtk-update-icon-cache (= 3.22.30-1ubuntu1),
 gzip (= 1.6-5ubuntu1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 humanity-icon-theme (= 0.6.15),
 icu-devtools (= 60.2-3ubuntu3),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-16ubuntu3),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk-bridge2.0-dev (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatk1.0-dev (= 2.28.1-1),
 libatomic1 (= 8-20180414-1ubuntu2),
 libatspi2.0-0 (= 2.28.0-1),
 libatspi2.0-dev (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libavahi-client3 (= 0.7-3.1ubuntu1),
 libavahi-common-data (= 0.7-3.1ubuntu1),
 libavahi-common3 (= 0.7-3.1ubuntu1),
 libbinutils (= 2.30-15ubuntu1),
 libblkid1 (= 2.31.1-0.4ubuntu3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcairo-gobject2 (= 1.15.10-2),
 libcairo-script-interpreter2 (= 1.15.10-2),
 libcairo2 (= 1.15.10-2),
 libcairo2-dev (= 1.15.10-2),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8-20180414-1ubuntu2),
 libcilkrts5 (= 7.3.0-16ubuntu3),
 libcolord2 (= 1.3.3-2build1),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-1ubuntu2),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdbus-1-3 (= 1.12.2-1ubuntu1),
 libdbus-1-dev (= 1.12.2-1ubuntu1),
 libdconf1 (= 0.26.0-2ubuntu3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2),
 libdrm-amdgpu1 (= 2.4.91-2),
 libdrm-common (= 2.4.91-2),
 libdrm-dev (= 2.4.91-2),
 libdrm-intel1 (= 2.4.91-2),
 libdrm-nouveau2 (= 2.4.91-2),
 libdrm-radeon1 (= 2.4.91-2),
 libdrm2 (= 2.4.91-2),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 18.0.0~rc5-1ubuntu1),
 libegl1 (= 1.0.0-2ubuntu2),
 libegl1-mesa-dev (= 18.0.0~rc5-1ubuntu1),
 libelf1 (= 0.170-0.4),
 libepoxy-dev (= 1.4.3-1),
 libepoxy0 (= 1.4.3-1),
 libevent-2.1-6 (= 2.1.8-stable-4build1),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfontconfig1-dev (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2),
 libfreetype6-dev (= 2.8.1-2ubuntu2),
 libgbm1 (= 18.0.0~rc5-1ubuntu1),
 libgcc-7-dev (= 7.3.0-16ubuntu3),
 libgcc1 (= 1:8-20180414-1ubuntu2),
 libgcrypt20 (= 1.8.1-4ubuntu1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgdk-pixbuf2.0-dev (= 2.36.11-2),
 libgee-0.8-2 (= 0.20.1-1),
 libgee-0.8-dev (= 0.20.1-1),
 libgirepository-1.0-1 (= 1.56.1-1),
 libgl1 (= 1.0.0-2ubuntu2),
 libgl1-mesa-dri (= 18.0.0~rc5-1ubuntu1),
 libglapi-mesa (= 18.0.0~rc5-1ubuntu1),
 libgles2 (= 1.0.0-2ubuntu2),
 libglib2.0-0 (= 2.56.1-2ubuntu1),
 libglib2.0-bin (= 2.56.1-2ubuntu1),
 libglib2.0-data (= 2.56.1-2ubuntu1),
 libglib2.0-dev (= 2.56.1-2ubuntu1),
 libglib2.0-dev-bin (= 2.56.1-2ubuntu1),
 libglvnd-core-dev (= 1.0.0-2ubuntu2),
 libglvnd-dev (= 1.0.0-2ubuntu2),
 libglvnd0 (= 1.0.0-2ubuntu2),
 libglx-mesa0 (= 18.0.0~rc5-1ubuntu1),
 libglx0 (= 1.0.0-2ubuntu2),
 libgmp-dev (= 2:6.1.2+dfsg-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-2),
 libgnutls-dane0 (= 3.5.18-1ubuntu1),
 libgnutls-openssl27 (= 3.5.18-1ubuntu1),
 libgnutls28-dev (= 3.5.18-1ubuntu1),
 libgnutls30 (= 3.5.18-1ubuntu1),
 libgnutlsxx28 (= 3.5.18-1ubuntu1),
 libgomp1 (= 8-20180414-1ubuntu2),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgraphite2-dev (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2build1),
 libgtk-3-0 (= 3.22.30-1ubuntu1),
 libgtk-3-common (= 3.22.30-1ubuntu1),
 libgtk-3-dev (= 3.22.30-1ubuntu1),
 libharfbuzz-dev (= 1.7.2-1ubuntu1),
 libharfbuzz-gobject0 (= 1.7.2-1ubuntu1),
 libharfbuzz-icu0 (= 1.7.2-1ubuntu1),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhogweed4 (= 3.4-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 60.2-3ubuntu3),
 libicu-le-hb-dev (= 1.0.3+git161113-4),
 libicu-le-hb0 (= 1.0.3+git161113-4),
 libicu60 (= 60.2-3ubuntu3),
 libiculx60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1build2),
 libidn2-0-dev (= 2.0.4-1.1build2),
 libidn2-dev (= 2.0.4-1.1build2),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180414-1ubuntu2),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libjson-glib-dev (= 1.4.2-3),
 libk5crypto3 (= 1.16-2build1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-3 (= 1.16-2build1),
 libkrb5support0 (= 1.16-2build1),
 liblcms2-2 (= 2.9-1),
 libllvm6.0 (= 1:6.0-1ubuntu2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.4ubuntu3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180414-1ubuntu2),
 libncursesw5 (= 6.1-1ubuntu1),
 libnettle6 (= 3.4-1),
 libopengl0 (= 1.0.0-2ubuntu2),
 libp11-kit-dev (= 0.23.9-2),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpango-1.0-0 (= 1.40.14-1),
 libpango1.0-dev (= 1.40.14-1),
 libpangocairo-1.0-0 (= 1.40.14-1),
 libpangoft2-1.0-0 (= 1.40.14-1),
 libpangoxft-1.0-0 (= 1.40.14-1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpixman-1-dev (= 0.34.0-2),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libproxy1v5 (= 0.4.15-1),
 libpsl5 (= 0.19.1-5build1),
 libpthread-stubs0-dev (= 0.3-4),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libquadmath0 (= 8-20180414-1ubuntu2),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-1),
 libsm-dev (= 2:1.2.2-1),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3),
 libsoup-gnome2.4-1 (= 2.62.1-1),
 libsoup2.4-1 (= 2.62.1-1),
 libsoup2.4-dev (= 2.62.1-1),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0g-2ubuntu4),
 libstdc++-7-dev (= 7.3.0-16ubuntu3),
 libstdc++6 (= 8-20180414-1ubuntu2),
 libsystemd0 (= 237-3ubuntu10),
 libtasn1-6 (= 4.13-2),
 libtasn1-6-dev (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.3.0-16ubuntu3),
 libudev1 (= 237-3ubuntu10),
 libunbound2 (= 1.6.7-1ubuntu2),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3),
 libvala-0.40-0 (= 0.40.4-1),
 libvte-2.91-0 (= 0.52.1-1ubuntu1),
 libvte-2.91-common (= 0.52.1-1ubuntu1),
 libvte-2.91-dev (= 0.52.1-1ubuntu1),
 libwayland-bin (= 1.14.0-2),
 libwayland-client0 (= 1.14.0-2),
 libwayland-cursor0 (= 1.14.0-2),
 libwayland-dev (= 1.14.0-2),
 libwayland-egl1-mesa (= 18.0.0~rc5-1ubuntu1),
 libwayland-server0 (= 1.14.0-2),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri2-0-dev (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-dri3-dev (= 1.13-1),
 libxcb-glx0 (= 1.13-1),
 libxcb-glx0-dev (= 1.13-1),
 libxcb-present-dev (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-randr0 (= 1.13-1),
 libxcb-randr0-dev (= 1.13-1),
 libxcb-render0 (= 1.13-1),
 libxcb-render0-dev (= 1.13-1),
 libxcb-shape0 (= 1.13-1),
 libxcb-shape0-dev (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-shm0-dev (= 1.13-1),
 libxcb-sync-dev (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb-xfixes0-dev (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcb1-dev (= 1.13-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-1),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1),
 libxft2 (= 2.3.2-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon-dev (= 0.8.0-1),
 libxkbcommon0 (= 0.8.0-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1),
 libxml2-dev (= 2.9.4+dfsg1-6.1ubuntu1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-20.21),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17ubuntu3),
 meson (= 0.45.1-2),
 mime-support (= 3.60ubuntu1),
 multiarch-support (= 2.27-3ubuntu1),
 ncurses-base (= 6.1-1ubuntu1),
 ncurses-bin (= 6.1-1ubuntu1),
 nettle-dev (= 3.4-1),
 ninja-build (= 1.8.2-1),
 patch (= 2.7.6-2ubuntu1),
 pbuilder (= 0.229.1),
 perl (= 5.26.1-6),
 perl-base (= 5.26.1-6),
 perl-modules-5.26 (= 5.26.1-6),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 python3 (= 3.6.5-3),
 python3-distutils (= 3.6.5-3),
 python3-lib2to3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-3),
 python3.6 (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 ubuntu-mono (= 16.10+18.04.20180421.1-0ubuntu1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3),
 valac (= 0.40.4-1),
 valac-0.40-vapi (= 0.40.4-1),
 wayland-protocols (= 1.13-1),
 wget (= 1.19.4-1ubuntu2),
 x11-common (= 1:7.7+19ubuntu7),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-dri2-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-gl-dev (= 2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xkb-data (= 2.23.1-1ubuntu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1549168200"
