Format: 1.0
Source: ukuu
Binary: ukuu
Architecture: i386 source
Version: 18.10
Checksums-Md5:
 318bc2444ffa3ca2d02d194c40506fdd 663 ukuu_18.10.dsc
 e846f24297a52ae988d8d30b46d54362 23560 ukuu-dbgsym_18.10_i386.ddeb
 66b7b998e178063715a5d875feaf6172 276096 ukuu_18.10_i386.deb
Checksums-Sha1:
 c905a795aeabb99321642ff02efcd419352e4389 663 ukuu_18.10.dsc
 19fd4708a2f5812bfdc2e2ca6dc1ec0e5b44e7ce 23560 ukuu-dbgsym_18.10_i386.ddeb
 82d3182a95f429a93107f3698cf43e7c81f55d63 276096 ukuu_18.10_i386.deb
Checksums-Sha256:
 9e9264e3567018e17d46d9fe7616dd723e9ce266add466e5baab91288896bb51 663 ukuu_18.10.dsc
 9283d7c8ad9c0349dc5720310a7de29263f9591342d255f93527e12bcb592ac7 23560 ukuu-dbgsym_18.10_i386.ddeb
 d59465420b88e9d67160f23edcf6f5f6f929b50da6404ff9dbc9fd0c04bdaf67 276096 ukuu_18.10_i386.deb
Build-Origin: Ubuntu
Build-Architecture: i386
Build-Date: Fri, 27 Sep 2019 23:41:16 +0000
Build-Path: /build/ukuu-18.10
Installed-Build-Depends:
 adduser (= 3.118ubuntu1),
 adwaita-icon-theme (= 3.32.0-1ubuntu1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4ubuntu3),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu9),
 base-passwd (= 3.5.46),
 bash (= 5.0-3ubuntu1),
 binutils (= 2.32-7ubuntu4),
 binutils-common (= 2.32-7ubuntu4),
 binutils-i686-linux-gnu (= 2.32-7ubuntu4),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.33.1-0.1ubuntu2),
 build-essential (= 12.6ubuntu1),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1ubuntu1),
 cpp (= 4:8.3.0-1ubuntu3),
 cpp-8 (= 8.3.0-6ubuntu1),
 dash (= 0.5.10.2-4ubuntu1),
 dbus (= 1.12.12-1ubuntu1),
 dbus-user-session (= 1.12.12-1ubuntu1),
 dconf-gsettings-backend (= 0.30.1-2),
 dconf-service (= 0.30.1-2),
 debconf (= 1.5.71),
 debhelper (= 12ubuntu1),
 debianutils (= 4.8.6.1),
 debootstrap (= 1.0.112ubuntu1),
 dh-autoreconf (= 19),
 dh-make (= 2.201802),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.6ubuntu1),
 dpkg-dev (= 1.19.6ubuntu1),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1ubuntu2),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2ubuntu2),
 fontconfig-config (= 2.13.1-2ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.3.0-1ubuntu3),
 g++-8 (= 8.3.0-6ubuntu1),
 gcc (= 4:8.3.0-1ubuntu3),
 gcc-8 (= 8.3.0-6ubuntu1),
 gcc-8-base (= 8.3.0-6ubuntu1),
 gcc-9-base (= 9-20190402-1ubuntu1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-atk-1.0 (= 2.32.0-1),
 gir1.2-atspi-2.0 (= 2.32.0-1),
 gir1.2-freedesktop (= 1.60.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-gee-0.8 (= 0.20.1-2),
 gir1.2-glib-2.0 (= 1.60.1-1),
 gir1.2-gtk-3.0 (= 3.24.8-1ubuntu1),
 gir1.2-harfbuzz-0.0 (= 2.3.1-1),
 gir1.2-json-1.0 (= 1.4.4-2),
 gir1.2-pango-1.0 (= 1.42.4-6),
 gir1.2-soup-2.4 (= 2.66.1-1),
 gir1.2-vte-2.91 (= 0.56.1-1ubuntu1),
 glib-networking (= 2.60.1-1),
 glib-networking-common (= 2.60.1-1),
 glib-networking-services (= 2.60.1-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gsettings-desktop-schemas (= 3.31.91-1ubuntu1),
 gtk-update-icon-cache (= 3.24.8-1ubuntu1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 humanity-icon-theme (= 0.6.15),
 icu-devtools (= 63.1-6),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libapparmor1 (= 2.13.2-9ubuntu6),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9-20190402-1ubuntu1),
 libatk-bridge2.0-0 (= 2.32.0-1),
 libatk-bridge2.0-dev (= 2.32.0-1),
 libatk1.0-0 (= 2.32.0-1),
 libatk1.0-data (= 2.32.0-1),
 libatk1.0-dev (= 2.32.0-1),
 libatomic1 (= 9-20190402-1ubuntu1),
 libatspi2.0-0 (= 2.32.0-1),
 libatspi2.0-dev (= 2.32.0-1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.3-1ubuntu3),
 libaudit1 (= 1:2.8.3-1ubuntu3),
 libavahi-client3 (= 0.7-4ubuntu5),
 libavahi-common-data (= 0.7-4ubuntu5),
 libavahi-common3 (= 0.7-4ubuntu5),
 libbinutils (= 2.32-7ubuntu4),
 libblkid-dev (= 2.33.1-0.1ubuntu2),
 libblkid1 (= 2.33.1-0.1ubuntu2),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.29-0ubuntu2),
 libc-dev-bin (= 2.29-0ubuntu2),
 libc6 (= 2.29-0ubuntu2),
 libc6-dev (= 2.29-0ubuntu2),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 9-20190402-1ubuntu1),
 libcolord2 (= 1.4.3-4),
 libcom-err2 (= 1.44.6-1),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-1ubuntu1),
 libcups2 (= 2.2.10-4),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.12-1ubuntu1),
 libdbus-1-dev (= 1.12.12-1ubuntu1),
 libdconf1 (= 0.30.1-2),
 libdebconfclient0 (= 0.247ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.145-4.1ubuntu4),
 libdpkg-perl (= 1.19.6ubuntu1),
 libdrm-amdgpu1 (= 2.4.97-1ubuntu1),
 libdrm-common (= 2.4.97-1ubuntu1),
 libdrm-dev (= 2.4.97-1ubuntu1),
 libdrm-intel1 (= 2.4.97-1ubuntu1),
 libdrm-nouveau2 (= 2.4.97-1ubuntu1),
 libdrm-radeon1 (= 2.4.97-1ubuntu1),
 libdrm2 (= 2.4.97-1ubuntu1),
 libedit2 (= 3.1-20181209-1),
 libegl-mesa0 (= 19.0.2-1ubuntu1),
 libegl1 (= 1.1.1-0ubuntu1),
 libegl1-mesa-dev (= 19.0.2-1ubuntu1),
 libelf1 (= 0.176-1),
 libepoxy-dev (= 1.5.3-0.1),
 libepoxy0 (= 1.5.3-0.1),
 libevent-2.1-6 (= 2.1.8-stable-4build1),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.33.1-0.1ubuntu2),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2ubuntu2),
 libfontconfig1-dev (= 2.13.1-2ubuntu2),
 libfreetype6 (= 2.9.1-3),
 libfreetype6-dev (= 2.9.1-3),
 libfribidi-dev (= 1.0.5-3.1),
 libfribidi0 (= 1.0.5-3.1),
 libgbm1 (= 19.0.2-1ubuntu1),
 libgcc-8-dev (= 8.3.0-6ubuntu1),
 libgcc1 (= 1:9-20190402-1ubuntu1),
 libgcrypt20 (= 1.8.4-3ubuntu1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-dev (= 2.38.1+dfsg-1),
 libgee-0.8-2 (= 0.20.1-2),
 libgee-0.8-dev (= 0.20.1-2),
 libgirepository-1.0-1 (= 1.60.1-1),
 libgl1 (= 1.1.1-0ubuntu1),
 libgl1-mesa-dev (= 19.0.2-1ubuntu1),
 libgl1-mesa-dri (= 19.0.2-1ubuntu1),
 libglapi-mesa (= 19.0.2-1ubuntu1),
 libgles1 (= 1.1.1-0ubuntu1),
 libgles2 (= 1.1.1-0ubuntu1),
 libglib2.0-0 (= 2.60.0-1),
 libglib2.0-bin (= 2.60.0-1),
 libglib2.0-data (= 2.60.0-1),
 libglib2.0-dev (= 2.60.0-1),
 libglib2.0-dev-bin (= 2.60.0-1),
 libglvnd-core-dev (= 1.1.1-0ubuntu1),
 libglvnd-dev (= 1.1.1-0ubuntu1),
 libglvnd0 (= 1.1.1-0ubuntu1),
 libglx-mesa0 (= 19.0.2-1ubuntu1),
 libglx0 (= 1.1.1-0ubuntu1),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.5-2ubuntu1),
 libgnutls-openssl27 (= 3.6.5-2ubuntu1),
 libgnutls28-dev (= 3.6.5-2ubuntu1),
 libgnutls30 (= 3.6.5-2ubuntu1),
 libgnutlsxx28 (= 3.6.5-2ubuntu1),
 libgomp1 (= 9-20190402-1ubuntu1),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgraphite2-dev (= 1.3.13-7),
 libgssapi-krb5-2 (= 1.17-1),
 libgtk-3-0 (= 3.24.8-1ubuntu1),
 libgtk-3-common (= 3.24.8-1ubuntu1),
 libgtk-3-dev (= 3.24.8-1ubuntu1),
 libharfbuzz-dev (= 2.3.1-1),
 libharfbuzz-gobject0 (= 2.3.1-1),
 libharfbuzz-icu0 (= 2.3.1-1),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-6),
 libicu63 (= 63.1-6),
 libidn11 (= 1.33-2.2ubuntu2),
 libidn2-0 (= 2.0.5-1),
 libidn2-dev (= 2.0.5-1),
 libip4tc0 (= 1.6.1-2ubuntu3),
 libisl19 (= 0.20-2),
 libitm1 (= 9-20190402-1ubuntu1),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.1-0ubuntu2),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c3 (= 0.12.1+ds-2),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjson-glib-dev (= 1.4.4-2),
 libk5crypto3 (= 1.17-1),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 25-1ubuntu4),
 libkrb5-3 (= 1.17-1),
 libkrb5support0 (= 1.17-1),
 liblcms2-2 (= 2.9-3),
 libllvm8 (= 1:8-3),
 liblz4-1 (= 1.8.3-1ubuntu1),
 liblzma5 (= 5.2.4-1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount-dev (= 2.33.1-0.1ubuntu2),
 libmount1 (= 2.33.1-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6ubuntu1),
 libncursesw6 (= 6.1+20181013-2ubuntu2),
 libnettle6 (= 3.4.1-1),
 libopengl0 (= 1.1.1-0ubuntu1),
 libp11-kit-dev (= 0.23.15-2),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5ubuntu1),
 libpam-modules-bin (= 1.3.1-5ubuntu1),
 libpam-runtime (= 1.3.1-5ubuntu1),
 libpam-systemd (= 240-6ubuntu5),
 libpam0g (= 1.3.1-5ubuntu1),
 libpango-1.0-0 (= 1.42.4-6),
 libpango1.0-dev (= 1.42.4-6),
 libpangocairo-1.0-0 (= 1.42.4-6),
 libpangoft2-1.0-0 (= 1.42.4-6),
 libpangoxft-1.0-0 (= 1.42.4-6),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12),
 libpcre2-16-0 (= 10.32-5),
 libpcre2-32-0 (= 10.32-5),
 libpcre2-8-0 (= 10.32-5),
 libpcre2-dev (= 10.32-5),
 libpcre2-posix0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libproxy1v5 (= 0.4.15-5),
 libpsl-dev (= 0.20.2-2),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2),
 libpython3.7-stdlib (= 3.7.3-2),
 libquadmath0 (= 9-20190402-1ubuntu1),
 libreadline8 (= 8.0-1),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.44.10-2),
 librsvg2-common (= 2.44.10-2),
 libseccomp2 (= 2.3.3-3ubuntu2),
 libselinux1 (= 2.8-1build2),
 libselinux1-dev (= 2.8-1build2),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsensors-config (= 1:3.5.0-3ubuntu1),
 libsensors5 (= 1:3.5.0-3ubuntu1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1ubuntu2),
 libsoup-gnome2.4-1 (= 2.66.1-1),
 libsoup2.4-1 (= 2.66.1-1),
 libsoup2.4-dev (= 2.66.1-1),
 libsqlite3-0 (= 3.27.2-2),
 libsqlite3-dev (= 3.27.2-2),
 libssl1.1 (= 1.1.1b-1ubuntu2),
 libstdc++-8-dev (= 8.3.0-6ubuntu1),
 libstdc++6 (= 9-20190402-1ubuntu1),
 libsystemd0 (= 240-6ubuntu5),
 libtasn1-6 (= 4.13-3),
 libtasn1-6-dev (= 4.13-3),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.0.10-4),
 libtinfo6 (= 6.1+20181013-2ubuntu2),
 libtool (= 2.4.6-10),
 libubsan1 (= 9-20190402-1ubuntu1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-6ubuntu5),
 libunbound8 (= 1.9.0-2),
 libunistring2 (= 0.9.10-1ubuntu2),
 libuuid1 (= 2.33.1-0.1ubuntu2),
 libvala-0.44-0 (= 0.44.3-1),
 libvte-2.91-0 (= 0.56.1-1ubuntu1),
 libvte-2.91-common (= 0.56.1-1ubuntu1),
 libvte-2.91-dev (= 0.56.1-1ubuntu1),
 libwayland-bin (= 1.16.0-1ubuntu2),
 libwayland-client0 (= 1.16.0-1ubuntu2),
 libwayland-cursor0 (= 1.16.0-1ubuntu2),
 libwayland-dev (= 1.16.0-1ubuntu2),
 libwayland-egl1 (= 1.16.0-1ubuntu2),
 libwayland-server0 (= 1.16.0-1ubuntu2),
 libwebp6 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-dev (= 2:1.6.7-1),
 libx11-xcb-dev (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri2-0-dev (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-dri3-dev (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-glx0-dev (= 1.13.1-2),
 libxcb-present-dev (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-randr0 (= 1.13.1-2),
 libxcb-randr0-dev (= 1.13.1-2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-render0-dev (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shape0-dev (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-shm0-dev (= 1.13.1-2),
 libxcb-sync-dev (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb-xfixes0-dev (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-1),
 libxcursor1 (= 1:1.2.0-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.8.2-1),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7ubuntu3),
 libxml2-dev (= 2.9.4+dfsg1-7ubuntu3),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 5.0.0-13.14),
 login (= 1:4.5-1.1ubuntu2),
 lsb-base (= 10.2019031300ubuntu1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17ubuntu3),
 mesa-common-dev (= 19.0.2-1ubuntu1),
 meson (= 0.49.0-2ubuntu1),
 mime-support (= 3.60ubuntu1),
 mount (= 2.33.1-0.1ubuntu2),
 multiarch-support (= 2.29-0ubuntu2),
 ncurses-base (= 6.1+20181013-2ubuntu2),
 ncurses-bin (= 6.1+20181013-2ubuntu2),
 nettle-dev (= 3.4.1-1),
 ninja-build (= 1.8.2-1),
 pango1.0-tools (= 1.42.4-6),
 passwd (= 1:4.5-1.1ubuntu2),
 patch (= 2.7.6-3),
 pbuilder (= 0.230.4),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.21),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1ubuntu1),
 python3-lib2to3 (= 3.7.3-1ubuntu1),
 python3-minimal (= 3.7.3-1),
 python3-pkg-resources (= 40.8.0-1),
 python3.7 (= 3.7.3-2),
 python3.7-minimal (= 3.7.3-2),
 readline-common (= 8.0-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 systemd (= 240-6ubuntu5),
 systemd-sysv (= 240-6ubuntu5),
 sysvinit-utils (= 2.88dsf-59.10ubuntu2),
 tar (= 1.30+dfsg-5),
 ubuntu-mono (= 19.04-0ubuntu1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1ubuntu2),
 uuid-dev (= 2.33.1-0.1ubuntu2),
 valac (= 0.44.3-1),
 valac-0.44-vapi (= 0.44.3-1),
 wayland-protocols (= 1.17-1),
 wget (= 1.20.1-1ubuntu4),
 x11-common (= 1:7.7+19ubuntu12),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xkb-data (= 2.23.1-1ubuntu1.18.10.1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1549168200"
